{
  "name": "nodeconsume",
  "version": "1.0.0",
  "description": "Consuming package",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jquery": "^3.3.1",
    "nodecams": "^1.0.0"
  }
}
